Source/Contracts/Execution/ExecutionContext.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Security/Claim.proto";
import "Versioning/Version.proto";

package dolittle.execution;

option csharp_namespace = "Dolittle.Execution.Contracts";

message ExecutionContext {
    bytes microservice = 1;
    Version version = 2;
    string environment = 3;
    bytes tenant = 4;
    bytes correlationId = 5;
    repeated dolittle.security.Claim claims = 6;
}