Protobuf/dolittle/dependencyinversion/container.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

package dolittle.dependencyinversion;

option csharp_namespace = "Dolittle.DependencyInversion.Grpc";

message GetBindingsRequest {}

message Binding {
    string Service = 1;
    string Strategy = 2;
    string StrategyData = 3;
    string Scope = 4;
}

message Bindings {
    repeated Binding bindings = 1;
}

// Represents the IoC container
service Container {
    rpc GetBindings(GetBindingsRequest) returns(Bindings) {}
}