Protobuf/system/object.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

package system;


option csharp_namespace = "System.Protobuf";

// Represents an object with type information
message Object {
    
    int32 type = 1;
    bytes content = 2;
}